fields = []
rows = []
with open(filename, 'r') as csvfile:
    csvreader = csv.reader(csvfile)
    fields = next(csvreader)
  
    for row in csvreader:
        rows.append(row)
l=[]
a=rows[0][1] 
b=rows[0][2]
c=rows[0][3]
d=rows[0][4]
e=rows[0][5]
f=rows[0][6]
g=rows[0][7]
h=rows[0][8]
i=rows[0][9]
j=rows[0][10]
k=rows[0][11] 
m=rows[0][0]
for i in range(len(rows)-1):
    if(int((rows[i][0]/10)%10)==int((rows[i+1][0]/10)%10)):
        a+=rows[i+1][1] 
        b+=rows[i+1][2] 
        c+=rows[i+1][3]
        d+=rows[i+1][4]
        e+=rows[i+1][5]
        f+=rows[i+1][6]
        g+=rows[i+1][7]
        h+=rows[i+1][8]
        i+=rows[i+1][9]
        j+=rows[i+1][10]
        k+=rows[i+1][11] 
    else:
        l.append([m,a,b,c,d,e,f,g,h,i,j,k])
        a=rows[i+1][1]
        b=rows[i+1][2]
        c=rows[i+1][3]
        d=rows[i+1][4]
        e=rows[i+1][5]
        f=rows[i+1][6]
        g=rows[i+1][7]
        h=rows[i+1][8]
        i=rows[i+1][9]
        j=rows[i+1][10]
        k=rows[i+1][11] 
        m=rows[i+1][0]
l.append([m,a,b,c,d,e,f,g,h,i,j,k])
headerfields=[" ",population,violent,property,murder,forcible_rape,robbery,aggravated_assault,burglary,larceny_theft,vechile_test]
with open ('output.csv','w', encoding='UTF8' ) as k:
      write=csv.writer(k);
      write.writerow(headerfields);
      write.writerows[l]
file.close()
